{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Example Script",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test_script.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true
    }
  ]
}
